ssl_enable=YES
force_local_data_ssl=YES 
force_local_logins_ssl=YES 
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
# Rutas a los certificados SSL
rsa_cert_file=/etc/ssl/private/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
require_ssl_reuse=NO
ssl_ciphers=HIGH